<!DOCTYPE html>
<html>
<head>
	<title>Donate Now</title>

	<style>
		body{
			align-content: center;
			margin-top: 8%;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #ffffff;
		}
		.left{
			align-items: initial;
		}
		.First{
			/* width: 100px	;
			
			height: 50px;
			margin: 0 auto;
			
			padding: 20px;
			background-color: rgb(255, 255, 255); */
			/* box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			text-align: center; */
		}
		.container {
    display: inline-block;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    /* background-color: rgb(167 165 192); */
    /* box-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
    text-align: center;
    padding-top: 120px;
}

		.container2 {
    display: inline-block;
    width: 50%;
    /* margin: 0 auto; */
    background-color: rgb(167 165 192);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #5a5c7e;
}
		p {
    font-size: 18px;
    margin-bottom: 20px;
    color: coral;
}

		button {
			padding: 10px 20px;
			background-color: #00c853;
			border: none;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
			border-radius: 5px;
		}

        .amount {
    padding: 10px 20px;
    margin-bottom: 2%;
    background-color: #cbd4de;
    border: none;
    color: rgb(59, 46, 133);
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

		button:hover {
			background-color: #009624;
		}
		
		img {
    max-width: 500px;
    height: 500px;
    margin-bottom: -2px;
    padding-top: 120px;
    margin-top: 0px;
    /* margin-right: -122px; */
    /* padding-left: 120px; */
    /* padding-right: 100px; */
}

	

		.btn-container {
  text-align: center;
}

.Don {
	padding: 10px 20px;
			background-color: #00c853;
			border: none;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
			margin-top: 20px;
			border-radius: 5px;


  /* width: 80%;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer; */
}

button:hover {
 opacity: 0.7;
}

.hidden {
  display: none;
}

#mask {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

#modal {
  background: #fff;
  width: 50%;
  padding: 24px;
  border-radius: 4px;
  color: red;
  position: fixed;
  top: 50%;
  left: 10%;
  right: 10%;
  text-align: center;
  margin: 0 auto;
  z-index: 2;
}
h1{
	
	
}

.top-menu {
	margin-left: -10px;
    margin-right: -10px;
    margin-top: -120px;
    margin-bottom: 100px;
    background-color: #30305b;
    height: 60px;
    font-family: cursive;
    display: flex;
    align-items: center;}

.top-menu h1 {
	color: white;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  padding-left: 5px;
}
.content {
    margin: -10px;
    display: flex;
    margin-top: -101px;
}
.form {
    margin-bottom: 5px;
}
footer {

margin-right: -10px;
margin-bottom: -10px;
margin-top: 15px;
margin-left: -10px;
background-color: #eee;
padding: 20px;
text-align: center;
}

footer p {
  margin: 0;
  font-size: 14px;
}

	</style>
</head>
<body>
	
	<div class="top-menu">
		<h1 >Donation</h1>
	  </div>
	  <!-- <img src="C:\Users\User\Downloads\Donation.jpg" alt="Donate Now"> -->
<div class="content">
	<div class="container" >
		<!-- <img src="C:\Users\User\Downloads\Donation.jpg" alt="Donate Now"> -->
		<h1 >Donate Now</h1>
		<p>Your contribution can make a real difference to those in need. Please help us by making a donation today.</p>
        <button class="amount">10 DHS</button> 
        <button class="amount">20 DHS</button>
        <button class="amount">50 DHS</button>
        <button class="amount">100 DHS</button>
        <button class="amount">200 DHS</button>
        <form>
			<input type="text" id="fname" name="fname" placeholder="Name" class="form"><br>
			
			<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Mobile" class="form"><br>
			<input type="email" id="email" name="email" placeholder="Email"><br>


		  </form>
		<!-- <button class="btn-1 btn btn-secondary m-2">Donate Now</button> -->
		<div class="btn-container">
			<button class="Don" id="btn3">Donate</button>
		  </div>
		  <div id="mask" class="hidden"></div>
		  <section id="modal" class="hidden">
			<p>Thankyou for your Donation</p>
		  </section>
	</div>
	<div class="container2" >
		<img src="C:\Users\User\Downloads\Donation3.jpg" alt="Donate Now">
		
	</div>
</div>  
	<!-- <div class="First" >
		<img src="C:\Users\User\Downloads\Donation2.jpg" alt="Donate Now">
 <div class="left">
			
		</div> 
		 -->
		
	</div> 
	<footer>
		<p>&copy; 2023 Example Company. All rights reserved.</p>
	  </footer>
		  

</body>
<script>
	const btn3 = document.getElementById('btn3');
const mask = document.getElementById('mask');
const modal = document.getElementById('modal');

btn3.addEventListener('click', () => {
mask.classList.remove('hidden');
modal.classList.remove('hidden');
});

mask.addEventListener('click', () => {
mask.classList.add('hidden');
modal.classList.add('hidden');
});
</script>
</html>